# BemCase

./: BemCase.sln  readme.md
BemCase.Web/Models/: ErrorViewModel.cs
app/BemCase.Application/: ApplicationServiceRegistration.cs  BemCase.Application.csproj
app/BemCase.Application/Features/HealthCheckUrls/Commands/CreateHealthCheckUrl/: CreateHealtCheckUrlHandler.cs  CreateHealtCheckUrlRequest.cs  CreateHealthCheckValidator.cs
app/BemCase.Application/Features/HealthCheckUrls/Commands/DeleteHealthCheckUrl/: DeleteHealthCheckUrlCommand.cs
app/BemCase.Application/Features/HealthCheckUrls/Commands/UpdateHealthCheckUrl/: UpdateHealthCheckUrlHandler.cs  UpdateHealthCheckUrlRequest.cs  UpdateHealthCheckUrlValidator.cs
app/BemCase.Application/Features/HealthCheckUrls/Dto/: CreateHealthCheckUrlDto.cs  HealthCheckUrlDto.cs
app/BemCase.Application/Features/HealthCheckUrls/MappingProfiles/: MappingProfile.cs
app/BemCase.Application/Features/HealthCheckUrls/Models/: HealthCheckUrlModel.cs
app/BemCase.Application/Features/HealthCheckUrls/Queries/GetHealthCheckUrlById/: GetHealthCheckUrlByIdQuery.cs
app/BemCase.Application/Features/HealthCheckUrls/Queries/GetHealthCheckUrlList/: GetHealthCheckUrlListQuery.cs
app/BemCase.Application/Features/HealthCheckUrls/Rules/: HealthCheckBusinessRules.cs
app/BemCase.Application/Features/User/Commands/Login/: LoginUserCommand.cs  LoginUserRequest.cs  LoginUserValidator.cs
app/BemCase.Application/Features/User/Commands/Logout/: LogoutUserCommand.cs
app/BemCase.Application/Features/User/Commands/Register/: CreateUserCommand.cs  CreateUserRequest.cs
app/BemCase.Application/Features/User/Dto/: CreateUserDto.cs  LoginUserDto.cs
app/BemCase.Application/Features/User/MappingProfiles/: MappingProfiles.cs
app/BemCase.Application/Features/User/Rules/: AuthenticationBusinessRules.cs
app/BemCase.Application/Services/: CheckUrlJob.cs
app/BemCase.Application/Services/NotificationService/: EmailNotificationService.cs  INotificationService.cs  NotificationSender.cs  PushNotificationService.cs  SmsNotificationService.cs
app/BemCase.Application/Services/Repositories/: IHealthCheckUrlRepository.cs
app/BemCase.Persistence/: BemCase.Persistence.csproj  PersistenceServiceRegistration.cs
app/BemCase.Persistence/Contexts/: BemCaseDbContext.cs  DBPopulation.cs
app/BemCase.Persistence/Migrations/: 20240406194238_first migration.Designer.cs  20240406194238_first migration.cs  20240406222855_ignoredTables.Designer.cs  20240406222855_ignoredTables.cs  20240408105613_healthCheckUrlUpdate.Designer.cs  20240408105613_healthCheckUrlUpdate.cs  20240409012315_firstMigrate.Designer.cs  20240409012315_firstMigrate.cs  BemCaseDbContextModelSnapshot.cs
app/BemCase.Persistence/Repositories/: HealthCheckUrlRepository.cs
app/BemCase.Web/: BemCase.Web.csproj  Program.cs  appsettings.json
app/BemCase.Web/Controllers/: AuthController.cs  BaseController.cs  HealthCheckController.cs  HomeController.cs
app/BemCase.Web/Views/Auth/: Login.cshtml  Register.cshtml
app/BemCase.Web/Views/Home/: Index.cshtml  Monitoring.cshtml
app/BemCase.Web/Views/Partials/: SideMenu.cshtml  ToastPartial.cshtml
app/BemCase.Web/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
app/BemCase.Web/wwwroot/js/: ajaxServices.js  dashboard.js  healthCheckUrl.js  login.js  messages.js  register.js
core/Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj
core/Core.CrossCuttingConcerns/Exceptions/: ExceptionMiddleware.cs
core/Core.CrossCuttingConcerns/Logging/: MsSqlConfiguration.cs  MsSqlLogger.cs  SerilogMessages.cs
core/Core.CrossCuttingConcerns/Utils/: CronExpGenerator.cs  ECheckFrequencies.cs
(+29 files in other folders)
